# hospital-web-services

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/hospital/: Main.java
public/: index.html  login.html  register.html
public/css/: style.css
src/main/java/com/hospital/config/: SecurityConfig.java
src/main/java/com/hospital/controller/: AppointmentController.java  AuthController.java  PatientController.java
src/main/java/com/hospital/dto/: AppointmentDTO.java  LoginRequest.java  PatientDTO.java  UserDTO.java
src/main/java/com/hospital/entity/: Appointment.java  AuditLog.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/hospital/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospital/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/hospital/service/: AppointmentService.java  AuthService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
